
#算法228

#滑动窗口的经典实现

#真的非常经典


class Solution:
    def summaryRanges(self, nums: list[int]) -> list[str]:
        if not nums:return []
        res = []
        pointer1,pointer2 = 0,1
        while pointer1 < pointer2 and pointer2 < len(nums):
            if nums[pointer2] - nums[pointer2-1] == 1:
                pointer2 += 1
            else:
                if pointer1 == pointer2-1:
                    res.append(str(nums[pointer1]))
                else:
                    res.append(str(nums[pointer1]) + '->' + str(nums[pointer2-1]))
                pointer1 = pointer2
                pointer2 += 1
        if pointer2 - pointer1 == 1:
            res.append(str(nums[pointer1]))
        else:
            res.append(str(nums[pointer1]) + '->' + str(nums[pointer2-1]))
        return res
