#算法338

#给你一个整数 n ，对于 0 <= i <= n 中的每个 i ，计算其二进制表示中 1 的个数 ，返回一个长度为 n + 1 的数组 ans 作为答案。

#写一个转Dec2Bin的函数就完事

class Solution:
    def countBits(self, n: int) -> List[int]:
        Buffer =[]
        for i in range(0,n+1,1):
            Buffer.append(self.toBinary(i))
        return Buffer

        





    def toBinary(self,num: int) -> [] :
        count = 0
        if num == 0 : temp = [0]
        while num!=0 :
            mod = num%2
            num = int(num/2)
            if mod == 1 : count+=1
        return count